# LabluzPro

./: .gitignore  LabLuzPro.sln
LabluzPro.Data/: LabluzPro.Data.csproj
LabluzPro.Data/Mappings/: CertificadoMap.cs  ContratoMap.cs  DocumentoMap.cs  TipoMap.cs  UsuarioMap.cs  UsuarioPaginaMap.cs
LabluzPro.Data/Repositories/: CertificadoRepository.cs  ContratoRepository.cs  DocumentoRepository.cs  TipoRepository.cs  UsuarioPaginaRepository.cs  UsuarioRepository.cs
LabluzPro.Data/Repositories/Common/: RegisterMappings.cs  RepositoryBase.cs
LabluzPro.Domain/: LabluzPro.Domain.csproj
LabluzPro.Domain/Diversos/: Diversos.cs  EnumHelper.cs
LabluzPro.Domain/Entities/: Certificado.cs  Contrato.cs  Documento.cs  Pagina.cs  ResetPassword.cs  Tipo.cs  Usuario.cs  UsuarioPagina.cs
LabluzPro.Domain/Interfaces/: ICertificadoRepository.cs  IContratoRepository.cs  IDocumentoRepository.cs  ITipoRepository.cs  IUsuarioPaginaRepository.cs  IUsuarioRepository.cs
LabluzPro.Domain/Interfaces/Common/: IRepositoryBase.cs
LabluzPro.Ioc/: LabluzPro.Ioc.csproj  NativeInjectorConfig.cs
LabluzPro.Mvc/: LabluzPro.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
LabluzPro.Mvc/Controllers/: CertificadoController.cs  ContratoController.cs  DocumentoController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
LabluzPro.Mvc/Models/: ErrorViewModel.cs  SessionExtensions.cs
LabluzPro.Mvc/Properties/: launchSettings.json
LabluzPro.Mvc/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
LabluzPro.Mvc/Views/: _ViewImports.cshtml
LabluzPro.Mvc/Views/Certificado/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LabluzPro.Mvc/Views/Contrato/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LabluzPro.Mvc/Views/Documento/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LabluzPro.Mvc/Views/Home/: Index.cshtml
LabluzPro.Mvc/Views/Login/: DeniedAccess.cshtml  Forgot.cshtml  Index.cshtml  ResetPassword.cshtml
LabluzPro.Mvc/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
LabluzPro.Mvc/Views/Usuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml  SendEmail.cshtml
LabluzPro.Mvc/wwwroot/css/: custom.css  custom.min.css
LabluzPro.Mvc/wwwroot/images/contrato/: 20180129094256.txt  20180527174924.txt
